{
  "name": "bandstour",
  "version": "0.4.0",
  "description": "Real-time collaborative social network analysis toolkit",
  "main": "topogram.js",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/runtime": "^7.28.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^10.0.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "corejs-typeahead": "^1.3.4",
    "cytoscape": "^3.29.2",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-cxtmenu": "^3.2.3",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-panzoom": "^2.5.3",
    "cytoscape-spread": "^3.0.0",
    "geojson-tools": "^0.2.2",
    "github-markdown-css": "^2.10.0",
    "leaflet": "^1.9.4",
    "leaflet.smoothzoom": "^0.1.1",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.2.24",
    "meteor-redux-middlewares": "^3.0.7",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "prototyped.js": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^6.30.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^9.0.0",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "simple-statistics": "^7.8.7",
    "remark-gfm": "^3.0.1",
    "simpl-schema": "^3.4.6",
    "webcola": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.24.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@formatjs/cli": "^6.7.3",
    "chai": "^6.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.34.1",
    "ignore-styles": "^5.0.1",
    "mocha": "^11.7.4"
  },
  "scripts": {
    "start": "meteor",
    "lint": "eslint --ext .jsx --ext .js --quiet --no-error-on-unmatched-pattern .",
    "test": "mocha \"imports/**/__tests__/**/*.test.js\"",
    "test:meteor": "meteor test --driver-package=practicalmeteor:mocha --port=3010",
    "watch": "echo 'watch disabled (gulp removed)'; exit 0",
    "i18n:extract": "formatjs extract 'imports/**/*.{js,jsx,ts,tsx}' --ignore='**/*.test.*' --out-file .i18n/extracted/messages.json --format simple",
    "i18n:merge": "node ./.scripts/merge-intl.js",
    "i18n:update": "npm run i18n:extract && npm run i18n:merge",
    "dev": "MONGO_URL=mongodb://localhost:27018/Bandstour_results_meteor ROOT_URL=http://localhost:3020 meteor --port 3020",
    "dev:probe": "UPGRADE_PROBE=1 MONGO_URL=mongodb://localhost:27018/Bandstour_results_meteor ROOT_URL=http://localhost:3020 meteor --port 3020"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ungentilgarcon/topo25.git"
  },
  "author": " Grégory Bahdé <bahdegregory@gmail.com> )",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ungentilgarcon/topo25/issues"
  },
  "homepage": "https://bandstour.io(soon)",
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10 <11"
  }
}
